<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CU Project - Customer Accounts' inline='true' name='textscan.42320.402271030092' version='9.1'>
      <connection class='textscan' directory='/Users/brian/bmckean/Zayo' filename='CU Project - Customer Accounts.csv' password='' server='' username=''>
        <relation name='CU Project - Customer Accounts#csv' table='[CU Project - Customer Accounts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID/Name' ordinal='0' />
            <column datatype='integer' name='Service Count' ordinal='1' />
            <column datatype='integer' name='Service ID' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='real' name='Total MRR ' ordinal='4' />
            <column datatype='integer' name='Term' ordinal='5' />
            <column datatype='string' name='Bandwidth' ordinal='6' />
            <column datatype='string' name='State A' ordinal='7' />
            <column datatype='string' name='State Z' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID/Name]</local-name>
            <parent-name>[CU Project - Customer Accounts#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Count]</local-name>
            <parent-name>[CU Project - Customer Accounts#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service ID]</local-name>
            <parent-name>[CU Project - Customer Accounts#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CU Project - Customer Accounts#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total MRR ]</local-name>
            <parent-name>[CU Project - Customer Accounts#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[CU Project - Customer Accounts#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth]</local-name>
            <parent-name>[CU Project - Customer Accounts#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State A]</local-name>
            <parent-name>[CU Project - Customer Accounts#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Z]</local-name>
            <parent-name>[CU Project - Customer Accounts#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bandwidth]' role='dimension' type='nominal' />
      <column caption='Intrastate' datatype='boolean' name='[Calculation_336644090609627136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State A]==[State Z]' />
      </column>
      <column caption='Interstate' datatype='string' name='[Calculation_336644090609795073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([State A]!=[State Z])THEN &quot;Interstate&quot; ELSE &quot;Intrastate&quot; END' />
      </column>
      <column datatype='integer' name='[ID/Name]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Service ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State A]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Z]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total MRR' datatype='real' name='[Total MRR ]' role='dimension' type='ordinal' />
      <column-instance column='[Bandwidth]' derivation='None' name='[none:Bandwidth:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_336644090609795073]' derivation='None' name='[none:Calculation_336644090609795073:nk]' pivot='key' type='nominal' />
      <column-instance column='[State A]' derivation='None' name='[none:State A:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Z]' derivation='None' name='[none:State Z:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CU Project - Customer Accounts' name='textscan.42320.402271030092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42320.402271030092'>
            <column datatype='string' name='[Bandwidth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Bandwidth]' derivation='None' name='[none:Bandwidth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42320.402271030092].[none:Bandwidth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42320.402271030092].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42320.402271030092].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='CU Project - Customer Accounts' name='textscan.42320.402271030092' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42320.402271030092'>
            <column caption='Interstate' datatype='string' name='[Calculation_336644090609795073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([State A]!=[State Z])THEN &quot;Interstate&quot; ELSE &quot;Intrastate&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State A]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Z]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_336644090609795073]' derivation='None' name='[none:Calculation_336644090609795073:nk]' pivot='key' type='nominal' />
            <column-instance column='[State A]' derivation='None' name='[none:State A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42320.402271030092].[none:Calculation_336644090609795073:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42320.402271030092].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42320.402271030092].[none:State A:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='CU Project - Customer Accounts' name='textscan.42320.402271030092' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42320.402271030092'>
            <column caption='Interstate' datatype='string' name='[Calculation_336644090609795073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([State A]!=[State Z])THEN &quot;Interstate&quot; ELSE &quot;Intrastate&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State A]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Z]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_336644090609795073]' derivation='None' name='[none:Calculation_336644090609795073:nk]' pivot='key' type='nominal' />
            <column-instance column='[State A]' derivation='None' name='[none:State A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42320.402271030092].[none:State A:nk]'>
            <groupfilter from='&quot;AZ&quot;' function='range' level='[none:State A:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42320.402271030092].[none:State A:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42320.402271030092].[none:Calculation_336644090609795073:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42320.402271030092].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42320.402271030092].[none:State A:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='CU Project - Customer Accounts' name='textscan.42320.402271030092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42320.402271030092'>
            <column datatype='string' name='[State A]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Z]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total MRR' datatype='real' name='[Total MRR ]' role='dimension' type='ordinal' />
            <column-instance column='[Total MRR ]' derivation='Avg' name='[avg:Total MRR :qk]' pivot='key' type='quantitative' />
            <column-instance column='[State A]' derivation='None' name='[none:State A:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Z]' derivation='None' name='[none:State Z:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42320.402271030092].[none:State Z:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42320.402271030092].[avg:Total MRR :qk]</rows>
        <cols>[textscan.42320.402271030092].[none:State A:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='CU Project - Customer Accounts' name='textscan.42320.402271030092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42320.402271030092'>
            <column datatype='string' name='[State A]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Z]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total MRR' datatype='real' name='[Total MRR ]' role='dimension' type='ordinal' />
            <column-instance column='[State A]' derivation='None' name='[none:State A:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Z]' derivation='None' name='[none:State Z:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total MRR ]' derivation='Sum' name='[sum:Total MRR :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42320.402271030092].[none:State Z:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42320.402271030092].[sum:Total MRR :qk]</rows>
        <cols>[textscan.42320.402271030092].[none:State A:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CU Project - Customer Accounts' name='textscan.42320.402271030092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42320.402271030092'>
            <column datatype='integer' name='[ID/Name]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[ID/Name]' derivation='None' name='[none:ID/Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42320.402271030092].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42320.402271030092].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42320.402271030092].[none:ID/Name:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CU Project - Customer Accounts' name='textscan.42320.402271030092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42320.402271030092'>
            <column datatype='string' name='[Bandwidth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Bandwidth]' derivation='None' name='[none:Bandwidth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42320.402271030092].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42320.402271030092].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42320.402271030092].[none:Bandwidth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CU Project - Customer Accounts' name='textscan.42320.402271030092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42320.402271030092'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State A]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State A]' derivation='None' name='[none:State A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42320.402271030092].[none:State A:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State A:nk]' />
              <groupfilter function='member' level='[none:State A:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42320.402271030092].[none:State A:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42320.402271030092].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42320.402271030092].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42320.402271030092].[none:State A:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CU Project - Customer Accounts' name='textscan.42320.402271030092' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42320.402271030092'>
            <column datatype='string' name='[Bandwidth]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Z]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bandwidth]' derivation='None' name='[none:Bandwidth:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Z]' derivation='None' name='[none:State Z:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42320.402271030092].[none:State Z:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State Z:nk]' />
              <groupfilter function='member' level='[none:State Z:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42320.402271030092].[none:State Z:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42320.402271030092].[none:Bandwidth:nk]' />
              <lod column='[textscan.42320.402271030092].[none:State Z:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42320.402271030092].[Latitude (generated)]</rows>
        <cols>[textscan.42320.402271030092].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='CU Project - Customer Accounts' name='textscan.42320.402271030092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42320.402271030092'>
            <column datatype='string' name='[State A]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Z]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total MRR' datatype='real' name='[Total MRR ]' role='dimension' type='ordinal' />
            <column-instance column='[State A]' derivation='None' name='[none:State A:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Z]' derivation='None' name='[none:State Z:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total MRR ]' derivation='Sum' name='[sum:Total MRR :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42320.402271030092].[none:State A:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State A:nk]' />
              <groupfilter function='member' level='[none:State A:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42320.402271030092].[none:State Z:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State Z:nk]' />
              <groupfilter function='member' level='[none:State Z:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42320.402271030092].[none:State A:nk]</column>
            <column>[textscan.42320.402271030092].[none:State Z:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42320.402271030092].[none:State Z:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42320.402271030092].[sum:Total MRR :qk]</rows>
        <cols>[textscan.42320.402271030092].[none:State A:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='CU Project - Customer Accounts' name='textscan.42320.402271030092' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42320.402271030092'>
            <column caption='Interstate' datatype='string' name='[Calculation_336644090609795073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([State A]!=[State Z])THEN &quot;Interstate&quot; ELSE &quot;Intrastate&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State A]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Z]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_336644090609795073]' derivation='None' name='[none:Calculation_336644090609795073:nk]' pivot='key' type='nominal' />
            <column-instance column='[State A]' derivation='None' name='[none:State A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42320.402271030092].[none:State A:nk]'>
            <groupfilter from='&quot;AZ&quot;' function='range' level='[none:State A:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42320.402271030092].[none:State A:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[textscan.42320.402271030092].[none:State A:nk]' />
              <color column='[textscan.42320.402271030092].[none:Calculation_336644090609795073:nk]' />
              <wedge-size column='[textscan.42320.402271030092].[sum:Number of Records:qk]' />
              <size column='[textscan.42320.402271030092].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42320.402271030092].[Latitude (generated)]</rows>
        <cols>[textscan.42320.402271030092].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='CU Project - Customer Accounts' name='textscan.42320.402271030092' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42320.402271030092'>
            <column datatype='string' name='[State A]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total MRR' datatype='real' name='[Total MRR ]' role='dimension' type='ordinal' />
            <column-instance column='[State A]' derivation='None' name='[none:State A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total MRR ]' derivation='Sum' name='[sum:Total MRR :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42320.402271030092].[none:State A:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State A:nk]' />
              <groupfilter function='member' level='[none:State A:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42320.402271030092].[none:State A:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42320.402271030092].[none:State A:nk]' />
              <color column='[textscan.42320.402271030092].[sum:Total MRR :qk]' />
              <geometry column='[textscan.42320.402271030092].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42320.402271030092].[Latitude (generated)]</rows>
        <cols>[textscan.42320.402271030092].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
